<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pF1-EV-ehI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Nsj-T5-CIi">
            <objects>
                <navigationController id="pF1-EV-ehI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pf8-4e-RZp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yGq-20-9AD" kind="relationship" relationship="rootViewController" id="u3v-FI-hCt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oem-f9-1MR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="203"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gQ2-U1-8Nc">
            <objects>
                <viewController id="yGq-20-9AD" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UT9-Yl-IpS"/>
                        <viewControllerLayoutGuide type="bottom" id="v1y-vf-4DU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ynp-Mu-pRg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0D-aA-2Vf">
                                <rect key="frame" x="77" y="128" width="221" height="30"/>
                                <state key="normal" title="Push"/>
                                <connections>
                                    <action selector="onPushBtnClicked:" destination="yGq-20-9AD" eventType="touchUpInside" id="uUJ-wO-Co0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="px2-eS-sDJ">
                                <rect key="frame" x="77" y="270" width="221" height="30"/>
                                <state key="normal" title="Temp"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gTI-iS-s3a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Jv-ti-2MF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792" y="203"/>
        </scene>
    </scenes>
</document>
